
NODE_MAILER_PASSWORD = znya hdka bsty thee
NODE_MAILER_USER = crispendev@gmail.com

STRIPE_SECRETE_KEY = sk_test_51N6CbuGMGCWt0mxHbhmaFJoiv5K25eeKEeVldjaLPWJOwagQ9558XMwyubAm78cyhT2LuygP7dTOMqF1RQXqFq0o008ec4tMwT
STRIPE_API_VERSION = '2023-10-16'